# cqrsev

src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Application/EventSourcedNormalizers/: CustomerHistory.cs
src/Equinox.Domain/: Equinox.Domain.csproj
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.Identity/Migrations/: 20191104014910_IntEq14.Designer.cs  20191104014910_IntEq14.cs  ApplicationDbContextModelSnapshot.cs
src/Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj  appsettings.json
src/Equinox.Infra.Data/Context/: EquinoxContext.cs
src/Equinox.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Equinox.Infra.Data/Migrations/: 20191104014422_IntEq.Designer.cs  20191104014422_IntEq.cs  EquinoxContextModelSnapshot.cs
src/Equinox.Infra.Data/Migrations/EventStoreSQL/: 20191104015026_IntEq124.Designer.cs  20191104015026_IntEq124.cs  EventStoreSQLContextModelSnapshot.cs
src/Equinox.Services.Api/: Equinox.Services.Api.csproj  Startup.cs  appsettings.json
src/Equinox.Services.Api/Configurations/: AutoMapperSetup.cs  WebApiServiceCollection.cs
src/Equinox.Services.Api/Properties/: launchSettings.json
src/Equinox.UI.Web/: Equinox.UI.Web.csproj  Startup.cs
src/Equinox.UI.Web/Extensions/: AutoMapperConfig.cs
src/Equinox.UI.Web/Views/Account/: Login.cshtml
